LogIn.xaml

<Window x:Class="Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf"
        mc:Ignorable="d"
        Title="Ventana LogIn" Height="325" Width="293" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Image Height="100" Source="/Resources/LogIn.png" Width="105"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/Resources/usuario.png" Width="15" HorizontalAlignment="Left"/>
                    <Label Content="Nombre Usuario"/>
                </StackPanel>
      
                <TextBox x:Name="NombreUsuarioTextBox" Margin="5,0" Text="{Binding NombreUsuario}" Width="250" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/Resources/contrasena.png" Width="15" HorizontalAlignment="Left"/>
                    <Label Content="Contraseña"/>
                </StackPanel>
              
                <PasswordBox x:Name="ContrasenaPasswordBox" Margin="5,0" Width="250" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
                    <Button x:Name="IniciarButton" Margin="5,0" Click="IniciarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/iniciar.png" Height="20"/>
                            <Label Content="Iniciar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="SalirButton" Margin="5,0" Click="SalirButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/cerrar.png" Height="20"/>
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
