UI/Consultas/cUsuarios.xaml

<Window x:Class="Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta De Usuarios" Height="420" Width="637" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Left" Height="60">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" SelectedDateFormat="Short"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDatePicker" SelectedDateFormat="Short"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="UsuarioId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="5">
                <DataGrid x:Name="DatosDataGrid" Height="310" Width="611" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                       <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}" Width="100"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="100"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
