UI/Registros/rUsuarios.xaml

<Window x:Class="Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_8_LogIn_y_RegistroDeUsuariosEnWpf.UI.Registros"
        mc:Ignorable="d"
         Title="Registros De Usuarios" Height="220" Width="672" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <Label Content="Id" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsuarioIdTextBox" Margin="40,0,0,0" Width="74" Height="18"/>

                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>

                    <CheckBox Content="Activo" Margin="355,5,0,0" IsChecked = "True" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Alias" VerticalAlignment="Center"/>
                    <TextBox x:Name="AliasTextBox" Text="{Binding Alias}" Margin="25,0,0,0" Width="200" Height="18" FontWeight="Normal"/>
                    <StackPanel Orientation="Horizontal" Margin="90,0">
                        <Label Content="Rol" Margin="144,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="RolTextBox" Text="{Binding Rol}" Width="106" Height="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombres" VerticalAlignment="Center"/>
                    <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Width="248" Height="18"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="283" Height="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Clave" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClaveTextBox" Text="{Binding Clave}" Margin="21,0,0,0" Width="115" Height="18"/>
                    <Label Content="Confirmar Clave" VerticalAlignment="Center"/>
                    <TextBox x:Name="ConfirmarClaveTextBox" Text="{Binding ConfirmarClave}" Margin="5,0,0,0" Width="110" Height="18"/>
                    <Label Content="Fecha de Ingreso" VerticalAlignment="Center"/>
                    <DatePicker x:Name="FechaIngresoDataPicker" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short" Height="24" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="170,20" Width="300">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
